class Cfg:
    WINDOW_WIDTH = 1280
    WINDOW_HEIGHT = 720

    COLUMN_AMOUNT = 128 // 4
    ROW_AMOUNT = 72 // 4

    CELL_WIDTH = WINDOW_WIDTH // COLUMN_AMOUNT
    CELL_HEIGHT = WINDOW_HEIGHT // ROW_AMOUNT

    WHITE = (200, 200, 200)
    BLACK = (0, 0, 0)
    LIGHT_BLUE = (102, 102, 255)

    APPLE_COLOR = LIGHT_BLUE
